[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File004]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_I2C_protocol.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_I2C_master_module.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_agenda.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_common.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_interrupt.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File011]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_po3030k_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_po6030k_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_timers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_calc_po3030k.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_calc_po6030k.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\findRed.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\imageCapture.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\followGreen.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_calc_po8030d.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_po8030d_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File021]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_lsm330.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File022]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File023]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\followYellow.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File024]
Location=U:\Robotics\robotics-cw\program\Coursework\obj\curious.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_I2C_protocol.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_I2C_master_module.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_agenda.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_common.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File035]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_interrupt.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File036]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_po3030k_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File037]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_po6030k_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File038]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_timers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File039]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_calc_po3030k.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File040]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_calc_po6030k.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File041]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\findRed.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File042]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\imageCapture.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File043]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\followGreen.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File044]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_calc_po8030d.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File045]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_po8030d_registers.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File046]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_lsm330.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File047]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\e_led.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File048]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\followYellow.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File049]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\curious.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File050]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\obj\colour_recognition.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File051]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\Demo.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File052]
Location=C:\Users\cord\Desktop\robotics-cw\program\Coursework\Demo.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|.\..\..\library\codec;.\..\..\library\uart||$(INCDIR)|.\..\..\library||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|.\..\..\library\motor_led\e_init_port.c|.\..\..\library\uart\e_init_uart1.s|.\..\..\library\uart\e_uart1_rx_char.s|.\..\..\library\uart\e_uart1_tx_char.s|.\..\..\library\I2C\e_I2C_protocol.c|.\..\..\library\I2C\e_I2C_master_module.c|..\..\library\motor_led\advance_one_timer\e_agenda.c|..\..\library\motor_led\advance_one_timer\e_motors.c|main.c|.\..\..\library\camera\fast_2_timer\e_common.c|.\..\..\library\camera\fast_2_timer\e_interrupt.s|.\..\..\library\camera\fast_2_timer\e_po3030k_registers.c|.\..\..\library\camera\fast_2_timer\e_po6030k_registers.c|.\..\..\library\camera\fast_2_timer\e_timers.c|.\..\..\library\camera\fast_2_timer\e_calc_po3030k.c|.\..\..\library\camera\fast_2_timer\e_calc_po6030k.c|findRed.c|imageCapture.c|followGreen.c|..\..\library\camera\fast_2_timer\e_calc_po8030d.c|..\..\library\camera\fast_2_timer\e_po8030d_registers.c|..\..\library\acc_gyro\e_lsm330.c|..\..\library\motor_led\advance_one_timer\e_led.c|followYellow.c|curious.c|colour_recognition.c||<obj>||<lib>||<lkr>|p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=512 -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
