# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Demo.mcp
# Date: Mon Dec 11 13:24:39 2017

AS = pic30-as.exe
CC = pic30-gcc.exe
LD = pic30-ld.exe
AR = pic30-ar.exe
HX = pic30-bin2hex.exe
RM = del

"Demo.hex" : "Demo.cof"
	$(HX) "Demo.cof"

"Demo.cof" : "obj\main_c.o" "obj\runaccelerometer.o" "obj\runlocatesound.o" "obj\runwallfollow.o" "obj\utility.o" "obj\e_sound.o" "obj\e_init_port.o" "obj\e_init_uart1.o" "obj\e_uart1_rx_char.o" "obj\e_uart1_tx_char.o" "obj\e_sub_dci_kickoff.o" "obj\e_const_sound.o" "obj\e_init_codec_slave.o" "obj\e_init_dci_master.o" "obj\e_isr_dci.o" "obj\e_I2C_protocol.o" "obj\e_I2C_master_module.o" "obj\rungrounddirection.o" "obj\e_acc.o" "obj\e_ad_conv.o" "obj\e_prox.o" "obj\e_micro.o" "obj\e_agenda.o" "obj\e_motors.o" "obj\e_led.o" "obj\runbreitenberg_adv.o" "obj\runfollowball.o" "obj\search_ball.o" "obj\e_timers.o" "obj\e_interrupt.o" "obj\runfftlistener.o" "obj\e_twiddle_factors.o" "obj\e_input_signal.o" "obj\e_fft.o" "obj\e_subtract_mean.o" "obj\e_fast_copy.o" "obj\e_calc_po3030k.o" "obj\e_calc_po6030k.o" "obj\e_common.o" "obj\e_po3030k_registers.o" "obj\e_po6030k_registers.o" "obj\findRed.o" "obj\imageCapture.o"
	$(CC) -mcpu=30F6014A "obj\main_c.o" "obj\runaccelerometer.o" "obj\runlocatesound.o" "obj\runwallfollow.o" "obj\utility.o" "obj\e_sound.o" "obj\e_init_port.o" "obj\e_init_uart1.o" "obj\e_uart1_rx_char.o" "obj\e_uart1_tx_char.o" "obj\e_sub_dci_kickoff.o" "obj\e_const_sound.o" "obj\e_init_codec_slave.o" "obj\e_init_dci_master.o" "obj\e_isr_dci.o" "obj\e_I2C_protocol.o" "obj\e_I2C_master_module.o" "obj\rungrounddirection.o" "obj\e_acc.o" "obj\e_ad_conv.o" "obj\e_prox.o" "obj\e_micro.o" "obj\e_agenda.o" "obj\e_motors.o" "obj\e_led.o" "obj\runbreitenberg_adv.o" "obj\runfollowball.o" "obj\search_ball.o" "obj\e_timers.o" "obj\e_interrupt.o" "obj\runfftlistener.o" "obj\e_twiddle_factors.o" "obj\e_input_signal.o" "obj\e_fft.o" "obj\e_subtract_mean.o" "obj\e_fast_copy.o" "obj\e_calc_po3030k.o" "obj\e_calc_po6030k.o" "obj\e_common.o" "obj\e_po3030k_registers.o" "obj\e_po6030k_registers.o" "obj\findRed.o" "obj\imageCapture.o" "U:\Robotics\Follow Wall - Avoid Obstacles\program\library\fft\libdsp-coff.a" "U:\Robotics\Follow Wall - Avoid Obstacles\program\library\fft\libdsp-elf.a" -o"Demo.cof" -Wl,-L"C:\Program Files\Microchip\MPLAB C30\lib",--script="C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld",--defsym=__MPLAB_BUILD=1,--heap=512

"obj\main_c.o" : "utility.h" "rungrounddirection.h" "runfftlistener.h" "runfollowball.h" "runwallfollow.h" "runlocatesound.h" "runbreitenberg_adv.h" "runaccelerometer.h" "runcollaboration.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "ComModule.h" "..\..\library\motor_led\e_init_port.h" "..\..\library\uart\e_uart_char.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\string.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdio.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "main_c.c"
	$(CC) -mcpu=30F6014A -x c -c "main_c.c" -o".\obj\main_c.o" -I".\..\..\library" -g -Wall

"obj\runaccelerometer.o" : "utility.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\math.h" "..\..\library\a_d\advance_ad_scan\e_acc.h" "..\..\library\a_d\advance_ad_scan\e_ad_conv.h" "..\..\library\uart\e_uart_char.h" "..\..\library\motor_led\advance_one_timer\e_motors.h" "..\..\library\motor_led\advance_one_timer\e_led.h" "..\..\library\motor_led\e_init_port.h" "..\..\library\codec\e_sound.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\string.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdio.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "runaccelerometer.c"
	$(CC) -mcpu=30F6014A -x c -c "runaccelerometer.c" -o".\obj\runaccelerometer.o" -I".\..\..\library" -g -Wall

"obj\runlocatesound.o" : "runlocatesound.h" "..\..\library\a_d\advance_ad_scan\e_micro.h" "..\..\library\a_d\advance_ad_scan\e_ad_conv.h" "..\..\library\motor_led\advance_one_timer\e_motors.h" "..\..\library\motor_led\advance_one_timer\e_agenda.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\math.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "runlocatesound.c"
	$(CC) -mcpu=30F6014A -x c -c "runlocatesound.c" -o".\obj\runlocatesound.o" -I".\..\..\library" -g -Wall

"obj\runwallfollow.o" : "runwallfollow.h" "utility.h" "..\..\library\a_d\advance_ad_scan\e_prox.h" "..\..\library\a_d\advance_ad_scan\e_ad_conv.h" "..\..\library\uart\e_uart_char.h" "..\..\library\motor_led\advance_one_timer\e_motors.h" "..\..\library\motor_led\advance_one_timer\e_led.h" "..\..\library\motor_led\advance_one_timer\e_agenda.h" "..\..\library\motor_led\e_init_port.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\string.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdlib.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdio.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "runwallfollow.c"
	$(CC) -mcpu=30F6014A -x c -c "runwallfollow.c" -o".\obj\runwallfollow.o" -I".\..\..\library" -g -Wall

"obj\utility.o" : "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "utility.c"
	$(CC) -mcpu=30F6014A -x c -c "utility.c" -o".\obj\utility.o" -I".\..\..\library" -g -Wall

"obj\e_sound.o" : "..\..\library\codec\e_sound.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "..\..\library\codec\e_sound.c"
	$(CC) -mcpu=30F6014A -x c -c ".\..\..\library\codec\e_sound.c" -o".\obj\e_sound.o" -I".\..\..\library" -g -Wall

"obj\e_init_port.o" : "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "..\..\library\motor_led\e_init_port.c"
	$(CC) -mcpu=30F6014A -x c -c ".\..\..\library\motor_led\e_init_port.c" -o".\obj\e_init_port.o" -I".\..\..\library" -g -Wall

"obj\e_init_uart1.o" : "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\inc\p30f6014A.inc" "..\..\library\uart\e_epuck_ports.inc" "..\..\library\uart\e_init_uart1.s"
	$(CC) -mcpu=30F6014A -c -I".\..\..\library" ".\..\..\library\uart\e_init_uart1.s" -o".\obj\e_init_uart1.o" -Wa,-I".\..\..\library\codec",-I".\..\..\library\uart",-g

"obj\e_uart1_rx_char.o" : "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\inc\p30f6014A.inc" "..\..\library\uart\e_uart1_rx_char.s"
	$(CC) -mcpu=30F6014A -c -I".\..\..\library" ".\..\..\library\uart\e_uart1_rx_char.s" -o".\obj\e_uart1_rx_char.o" -Wa,-I".\..\..\library\codec",-I".\..\..\library\uart",-g

"obj\e_uart1_tx_char.o" : "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\inc\p30f6014A.inc" "..\..\library\uart\e_uart1_tx_char.s"
	$(CC) -mcpu=30F6014A -c -I".\..\..\library" ".\..\..\library\uart\e_uart1_tx_char.s" -o".\obj\e_uart1_tx_char.o" -Wa,-I".\..\..\library\codec",-I".\..\..\library\uart",-g

"obj\e_sub_dci_kickoff.o" : "..\..\library\codec\e_common.inc" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\inc\p30f6014A.inc" "..\..\library\codec\e_sub_dci_kickoff.s"
	$(CC) -mcpu=30F6014A -c -I".\..\..\library" ".\..\..\library\codec\e_sub_dci_kickoff.s" -o".\obj\e_sub_dci_kickoff.o" -Wa,-I".\..\..\library\codec",-I".\..\..\library\uart",-g

"obj\e_const_sound.o" : "fake"
	$(CC) -mcpu=30F6014A -c -I".\..\..\library" ".\..\..\library\codec\e_const_sound.s" -o".\obj\e_const_sound.o" -Wa,-I".\..\..\library\codec",-I".\..\..\library\uart",-g

"obj\e_init_codec_slave.o" : "..\..\library\codec\e_common.inc" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\inc\p30f6014A.inc" "..\..\library\codec\e_init_codec_slave.s"
	$(CC) -mcpu=30F6014A -c -I".\..\..\library" ".\..\..\library\codec\e_init_codec_slave.s" -o".\obj\e_init_codec_slave.o" -Wa,-I".\..\..\library\codec",-I".\..\..\library\uart",-g

"obj\e_init_dci_master.o" : "..\..\library\codec\e_common.inc" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\inc\p30f6014A.inc" "..\..\library\codec\e_init_dci_master.s"
	$(CC) -mcpu=30F6014A -c -I".\..\..\library" ".\..\..\library\codec\e_init_dci_master.s" -o".\obj\e_init_dci_master.o" -Wa,-I".\..\..\library\codec",-I".\..\..\library\uart",-g

"obj\e_isr_dci.o" : "..\..\library\codec\e_common.inc" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\inc\p30f6014A.inc" "..\..\library\codec\e_isr_dci.s"
	$(CC) -mcpu=30F6014A -c -I".\..\..\library" ".\..\..\library\codec\e_isr_dci.s" -o".\obj\e_isr_dci.o" -Wa,-I".\..\..\library\codec",-I".\..\..\library\uart",-g

"obj\e_I2C_protocol.o" : "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\I2C\e_I2C_master_module.h" "..\..\library\I2C\e_I2C_protocol.h" "..\..\library\I2C\e_I2C_protocol.c"
	$(CC) -mcpu=30F6014A -x c -c ".\..\..\library\I2C\e_I2C_protocol.c" -o".\obj\e_I2C_protocol.o" -I".\..\..\library" -g -Wall

"obj\e_I2C_master_module.o" : "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\I2C\e_I2C_master_module.h" "..\..\library\I2C\e_I2C_master_module.c"
	$(CC) -mcpu=30F6014A -x c -c ".\..\..\library\I2C\e_I2C_master_module.c" -o".\obj\e_I2C_master_module.o" -I".\..\..\library" -g -Wall

"obj\rungrounddirection.o" : "rungrounddirection.h" "..\..\library\motor_led\e_init_port.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "..\..\library\a_d\advance_ad_scan\e_acc.h" "..\..\library\a_d\advance_ad_scan\e_ad_conv.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdlib.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\math.h" "rungrounddirection.c"
	$(CC) -mcpu=30F6014A -x c -c "rungrounddirection.c" -o".\obj\rungrounddirection.o" -I".\..\..\library" -g -Wall

"obj\e_acc.o" : "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdlib.h" "..\..\library\motor_led\advance_one_timer\e_led.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "..\..\library\a_d\advance_ad_scan\e_ad_conv.h" "..\..\library\a_d\advance_ad_scan\e_acc.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\math.h" "..\..\library\a_d\advance_ad_scan\e_acc.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\a_d\advance_ad_scan\e_acc.c" -o".\obj\e_acc.o" -I".\..\..\library" -g -Wall

"obj\e_ad_conv.o" : "..\..\library\a_d\advance_ad_scan\e_ad_conv.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "..\..\library\a_d\advance_ad_scan\e_ad_conv.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\a_d\advance_ad_scan\e_ad_conv.c" -o".\obj\e_ad_conv.o" -I".\..\..\library" -g -Wall

"obj\e_prox.o" : "..\..\library\a_d\advance_ad_scan\e_prox.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "..\..\library\a_d\advance_ad_scan\e_ad_conv.h" "..\..\library\a_d\advance_ad_scan\e_prox.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\a_d\advance_ad_scan\e_prox.c" -o".\obj\e_prox.o" -I".\..\..\library" -g -Wall

"obj\e_micro.o" : "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "..\..\library\a_d\advance_ad_scan\e_ad_conv.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\a_d\advance_ad_scan\e_micro.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\a_d\advance_ad_scan\e_micro.c" -o".\obj\e_micro.o" -I".\..\..\library" -g -Wall

"obj\e_agenda.o" : "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdlib.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "..\..\library\motor_led\advance_one_timer\e_agenda.h" "..\..\library\motor_led\advance_one_timer\e_agenda.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\motor_led\advance_one_timer\e_agenda.c" -o".\obj\e_agenda.o" -I".\..\..\library" -g -Wall

"obj\e_motors.o" : "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdlib.h" "..\..\library\motor_led\advance_one_timer\e_agenda.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "..\..\library\motor_led\advance_one_timer\e_motors.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\motor_led\advance_one_timer\e_motors.c" -o".\obj\e_motors.o" -I".\..\..\library" -g -Wall

"obj\e_led.o" : "..\..\library\motor_led\advance_one_timer\e_agenda.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "..\..\library\motor_led\advance_one_timer\e_led.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\motor_led\advance_one_timer\e_led.c" -o".\obj\e_led.o" -I".\..\..\library" -g -Wall

"obj\runbreitenberg_adv.o" : "findRed.h" "..\..\library\codec\e_sound.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdlib.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\string.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdio.h" "..\..\library\camera\fast_2_timer\e_poxxxx.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "runbreitenberg_adv.h" "..\..\library\a_d\advance_ad_scan\e_prox.h" "..\..\library\a_d\advance_ad_scan\e_ad_conv.h" "..\..\library\uart\e_uart_char.h" "..\..\library\motor_led\advance_one_timer\e_agenda.h" "..\..\library\motor_led\advance_one_timer\e_led.h" "..\..\library\motor_led\advance_one_timer\e_motors.h" "..\..\library\motor_led\e_init_port.h" "runbreitenberg_adv.c"
	$(CC) -mcpu=30F6014A -x c -c "runbreitenberg_adv.c" -o".\obj\runbreitenberg_adv.o" -I".\..\..\library" -g -Wall

"obj\runfollowball.o" : "search_ball.h" "..\..\library\camera\fast_2_timer\e_poxxxx.h" "..\..\library\motor_led\advance_one_timer\e_motors.h" "..\..\library\motor_led\advance_one_timer\e_agenda.h" "..\..\library\uart\e_uart_char.h" "..\..\library\motor_led\e_init_port.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\string.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014a.h" "runfollowball.c"
	$(CC) -mcpu=30F6014A -x c -c "runfollowball.c" -o".\obj\runfollowball.o" -I".\..\..\library" -g -Wall

"obj\search_ball.o" : "..\..\library\motor_led\advance_one_timer\e_motors.h" "search_ball.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdlib.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014a.h" "search_ball.c"
	$(CC) -mcpu=30F6014A -x c -c "search_ball.c" -o".\obj\search_ball.o" -I".\..\..\library" -g -Wall

"obj\e_timers.o" : "..\..\library\camera\fast_2_timer\e_poxxxx.h" "..\..\library\camera\fast_2_timer\e_po3030k.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\camera\fast_2_timer\e_timers.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\camera\fast_2_timer\e_timers.c" -o".\obj\e_timers.o" -I".\..\..\library" -g -Wall

"obj\e_interrupt.o" : "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\inc\p30f6014A.inc" "..\..\library\camera\fast_2_timer\e_interrupt.s"
	$(CC) -mcpu=30F6014A -c -I".\..\..\library" "..\..\library\camera\fast_2_timer\e_interrupt.s" -o".\obj\e_interrupt.o" -Wa,-I".\..\..\library\codec",-I".\..\..\library\uart",-g

"obj\runfftlistener.o" : "..\..\library\motor_led\advance_one_timer\e_led.h" "..\..\library\motor_led\advance_one_timer\e_agenda.h" "..\..\library\motor_led\advance_one_timer\e_motors.h" "..\..\library\fft\e_fft_utilities.h" "..\..\library\fft\e_fft.h" "..\..\library\a_d\advance_ad_scan\e_ad_conv.h" "..\..\library\motor_led\e_init_port.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\math.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdlib.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\dsp.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30Fxxxx.h" "runfftlistener.c"
	$(CC) -mcpu=30F6014A -x c -c "runfftlistener.c" -o".\obj\runfftlistener.o" -I".\..\..\library" -g -Wall

"obj\e_twiddle_factors.o" : "..\..\library\fft\e_fft.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\math.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdlib.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\dsp.h" "..\..\library\fft\e_twiddle_factors.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\fft\e_twiddle_factors.c" -o".\obj\e_twiddle_factors.o" -I".\..\..\library" -g -Wall

"obj\e_input_signal.o" : "..\..\library\fft\e_fft.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\math.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdlib.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\dsp.h" "..\..\library\fft\e_input_signal.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\fft\e_input_signal.c" -o".\obj\e_input_signal.o" -I".\..\..\library" -g -Wall

"obj\e_fft.o" : "..\..\library\fft\e_fft.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\math.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdlib.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\dsp.h" "..\..\library\fft\e_fft.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\fft\e_fft.c" -o".\obj\e_fft.o" -I".\..\..\library" -g -Wall

"obj\e_subtract_mean.o" : "..\..\library\fft\e_subtract_mean.s"
	$(CC) -mcpu=30F6014A -c -I".\..\..\library" "..\..\library\fft\e_subtract_mean.s" -o".\obj\e_subtract_mean.o" -Wa,-I".\..\..\library\codec",-I".\..\..\library\uart",-g

"obj\e_fast_copy.o" : "..\..\library\fft\e_fast_copy.s"
	$(CC) -mcpu=30F6014A -c -I".\..\..\library" "..\..\library\fft\e_fast_copy.s" -o".\obj\e_fast_copy.o" -Wa,-I".\..\..\library\codec",-I".\..\..\library\uart",-g

"obj\e_calc_po3030k.o" : "..\..\library\motor_led\e_init_port.h" "..\..\library\motor_led\e_epuck_ports.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\I2C\e_I2C_master_module.h" "..\..\library\I2C\e_I2C_protocol.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "..\..\library\camera\fast_2_timer\e_poxxxx.h" "..\..\library\camera\fast_2_timer\e_po3030k.h" "..\..\library\camera\fast_2_timer\e_poxxxx.h" "..\..\library\camera\fast_2_timer\e_calc_po3030k.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\camera\fast_2_timer\e_calc_po3030k.c" -o".\obj\e_calc_po3030k.o" -I".\..\..\library" -g -Wall

"obj\e_calc_po6030k.o" : "..\..\library\motor_led\e_init_port.h" "..\..\library\motor_led\e_epuck_ports.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\I2C\e_I2C_master_module.h" "..\..\library\I2C\e_I2C_protocol.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "..\..\library\camera\fast_2_timer\e_poxxxx.h" "..\..\library\camera\fast_2_timer\e_po6030k.h" "..\..\library\camera\fast_2_timer\e_calc_po6030k.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\camera\fast_2_timer\e_calc_po6030k.c" -o".\obj\e_calc_po6030k.o" -I".\..\..\library" -g -Wall

"obj\e_common.o" : "..\..\library\motor_led\e_init_port.h" "..\..\library\motor_led\e_epuck_ports.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\I2C\e_I2C_master_module.h" "..\..\library\I2C\e_I2C_protocol.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "..\..\library\camera\fast_2_timer\e_po6030k.h" "..\..\library\camera\fast_2_timer\e_poxxxx.h" "..\..\library\camera\fast_2_timer\e_po3030k.h" "..\..\library\camera\fast_2_timer\e_poxxxx.h" "..\..\library\camera\fast_2_timer\e_common.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\camera\fast_2_timer\e_common.c" -o".\obj\e_common.o" -I".\..\..\library" -g -Wall

"obj\e_po3030k_registers.o" : "..\..\library\camera\fast_2_timer\e_poxxxx.h" "..\..\library\camera\fast_2_timer\e_po3030k.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\I2C\e_I2C_master_module.h" "..\..\library\I2C\e_I2C_protocol.h" "..\..\library\camera\fast_2_timer\e_po3030k_registers.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\camera\fast_2_timer\e_po3030k_registers.c" -o".\obj\e_po3030k_registers.o" -I".\..\..\library" -g -Wall

"obj\e_po6030k_registers.o" : "..\..\library\camera\fast_2_timer\e_poxxxx.h" "..\..\library\camera\fast_2_timer\e_po6030k.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\I2C\e_I2C_master_module.h" "..\..\library\I2C\e_I2C_protocol.h" "..\..\library\camera\fast_2_timer\e_po6030k_registers.c"
	$(CC) -mcpu=30F6014A -x c -c "..\..\library\camera\fast_2_timer\e_po6030k_registers.c" -o".\obj\e_po6030k_registers.o" -I".\..\..\library" -g -Wall

"obj\findRed.o" : "findRed.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdlib.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\string.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdio.h" "..\..\library\motor_led\advance_one_timer\e_led.h" "..\..\library\camera\fast_2_timer\e_poxxxx.h" "..\..\library\uart\e_uart_char.h" "..\..\library\motor_led\advance_one_timer\e_agenda.h" "..\..\library\motor_led\advance_one_timer\e_motors.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "..\..\library\motor_led\e_init_port.h" "findRed.c"
	$(CC) -mcpu=30F6014A -x c -c "findRed.c" -o".\obj\findRed.o" -I".\..\..\library" -g -Wall

"obj\imageCapture.o" : "imageCapture.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\yvals.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\include\stdio.h" "..\..\library\camera\fast_2_timer\e_poxxxx.h" "..\..\library\uart\e_uart_char.h" "c:\programdata\app-v\edd6353f-4be1-4924-bbb1-a1aa576cfac9\7501927f-f834-429f-b877-58373358adeb\root\vfs\programfilesx86\microchip\mplab c30\support\h\p30f6014A.h" "..\..\library\motor_led\e_epuck_ports.h" "..\..\library\motor_led\e_init_port.h" "imageCapture.c"
	$(CC) -mcpu=30F6014A -x c -c "imageCapture.c" -o".\obj\imageCapture.o" -I".\..\..\library" -g -Wall

"clean" : 
	$(RM) "obj\main_c.o" "obj\runaccelerometer.o" "obj\runlocatesound.o" "obj\runwallfollow.o" "obj\utility.o" "obj\e_sound.o" "obj\e_init_port.o" "obj\e_init_uart1.o" "obj\e_uart1_rx_char.o" "obj\e_uart1_tx_char.o" "obj\e_sub_dci_kickoff.o" "obj\e_const_sound.o" "obj\e_init_codec_slave.o" "obj\e_init_dci_master.o" "obj\e_isr_dci.o" "obj\e_I2C_protocol.o" "obj\e_I2C_master_module.o" "obj\rungrounddirection.o" "obj\e_acc.o" "obj\e_ad_conv.o" "obj\e_prox.o" "obj\e_micro.o" "obj\e_agenda.o" "obj\e_motors.o" "obj\e_led.o" "obj\runbreitenberg_adv.o" "obj\runfollowball.o" "obj\search_ball.o" "obj\e_timers.o" "obj\e_interrupt.o" "obj\runfftlistener.o" "obj\e_twiddle_factors.o" "obj\e_input_signal.o" "obj\e_fft.o" "obj\e_subtract_mean.o" "obj\e_fast_copy.o" "obj\e_calc_po3030k.o" "obj\e_calc_po6030k.o" "obj\e_common.o" "obj\e_po3030k_registers.o" "obj\e_po6030k_registers.o" "obj\findRed.o" "obj\imageCapture.o" "Demo.cof" "Demo.hex"

